# EV myths

It's a curious thing that we must be prepared with counter arguments for owning a electric car. But here we are! The following information has been gathered from various sources -- references in each section -- and then paraphrased by me; and it basically serves as a personal crib sheet.

The kindest thing we can do is quote facts with references.

## Forward

The biggest thing for me was changing my mindset. The ICE way is to fill up, and then when you're almost empty you repeat. But that's not really how I did it anyway! I tended to half fill up and then spot the low fuel light when I was on the way somewhere in a hurry and have to delay my arrival or stress about making it at all.

If you have a home charger than you ought to be always plugged in when you arrive home. That way you never even have to think about it: you're always full and if you have enough range for your daily you are done. People grumble about charging away from home but if you regularly drive for more than two hours a day -- and you're not a driver -- then I don't think your choice of fuel is the problem.

## EVs don't use green energy

It is true that the UK's energy mix is not 100% green. But an ICE vehicle can never be 100% green. Ever. If you have solar you could be charging your car with 100% green energy right now.

In fact, if you have a nearby supercharger, the [Tesla network](https://www.tesla.com/en_gb/impact/product) is 100% renewable.

> With more than 45,000 Superchargers, we own and operate the largest fast charging network in the world. Our global network had 99.95% uptime and was 100% renewable in 2022, achieved through a combination of onsite resources and annual renewable matching.

## The infrastructure isn't there

80% of EV drivers charge *at home*. I've never been able to make petrol in my flat so this is a freedom I didn't appreciate until I owned an EV. I've seen some quite funny comments that keeping a jerry can in the garage is someway comparable to charging at home.

I don't know why the charging at home thing isn't the showstopper for all arguments. Do you charge you phone every day? Yes, you do.

One more time with feeling: _you can charge at home!_

## Hybrids are a good compromise

In fact they are the worst of both: you have the maintenance cost and pollution of ICE and you won't get into the EV mindset. It will at best be an occasional charging novelty and the usual trips to the garage.

All or nothing.

## EVs aren't cheaper to run

> Side note: it's interesting that green things must always be judged on how quickly they pay for themselves!

On *the worst possible tariff* a full charge will cost approximately the same as a full tank of petrol.

For instance, a Tesla Model Y Long Range has a 82 kWh battery, and if I paid 61p per unit on an expensive lamppost charger, it would cost £50.02 to charge from empty. A realistic range is 300 miles, so that's 16.7p per mile; and similarly, a small petrol car might cost roughly £50 for a tank and also achieve 300 miles.

But, you can get get home tariffs that cost 10p per unit, making it £8.20 for a "full tank". Now we are talking about 2.7p per mile: an eighth of the cost of fuel.

## You use the road, you should pay road tax

Road tax is a particularly spicy topic for the trolls, and it has a history as long and dull as the topic of taxation itself. It's usually goes along the lines of "road tax is a tax for using the roads" and inevitably comes around to the unfairness of push bikes.

"Vehicle Excise Duty [...] is an annual tax levied as an excise duty, and which must be paid for most types of powered vehicles."

It is obviously a stretch to consider a pedal bike as a motor vehicle.

- [wikipedia: VED](https://en.m.wikipedia.org/wiki/Vehicle_Excise_Duty)
- [gov.uk: vehicle tax tables](https://www.gov.uk/vehicle-tax-rate-tables)
- [gov.uk: Band A removal](https://www.gov.uk/government/publications/introduction-of-vehicle-excise-duty-for-zero-emission-cars-vans-and-motorcycles-from-2025/introduction-of-vehicle-excise-duty-for-zero-emission-cars-vans-and-motorcycles-from-2025)

> It's not based on emissions.

It's based entirely on emissions.

> "I pay my road tax"

Actually you don't as road tax was abolished in 1937. What you pay is "Vehicle Excise Duty" -- which is still incorrectly referred to as "road tax" -- and it was revised by Tony Blair to incentivise buying smaller engines. It's a tax on *cars* not roads: i.e., nothing to do with wearing the roads out. However, rather than tax fuel directly -- which would have probably caused an uprising -- it was based on car *emissions*: a "pollution tax", if you will. And all the bands are defined by CO2 emissions: zero emissions resulting in £0 tax. Until 2025.

The measure being introduced in 2025 removes the £0 Band A bracket, in order to "equalise the treatment" of ICE and EV. And also removes one of the incentives to go electric.

It aligns with the current government's weakening of the green agenda. (And sadly, similarly, the shadow cabinet.)

The move is predicted to boost the Treasury's coffers by £500m every year from 2025.

> The government will continue to use the tax system to support the transition to electric vehicles, including using favourable first-year VED rates for the lowest-emission cars; favourable Company Car Tax rates for low-emission vehicles, and through generous first year capital allowances for zero-emissions cars and vans as well as for EV chargepoint equipment. The government will also continue to support the transition to EVs more broadly, including through the continuation of the plug in van grant and banning the sale of new petrol and diesel cars and vans from 2030.

Finally, road repairs are paid for out of the general taxation pot, which everybody contributes to -- even those without cars -- not just VED.

### Push bikes

Whilst it's a push to consider a pedal bike as a motor vehicle, this is a common argument.

> Bike should pay road tax for road wear

OK, lets's explore that: how much do you think bikes should pay? Weirdly £10 a year is a common figure.

## The grid couldn't handle everyone charging at once

EV adoption is gradual and the grid has seen a *drop* in demand over the last two decades due to energy efficient appliances such as low energy bulbs.

## EV batteries can't be recycled

EV batteries are readily recyclable and are being used in second life applications such as home energy storage.

## Cold weather 1: EV drivers will die in their cars in a snowstorm

ICE vehicles are also affected by the weather and the only reason they are warm is because they are so inefficient. Teslas even have a "camp mode" which is _designed_ to let you live in your car with the aircon on for days. You can also schedule your departure time so the car is defrosted when you set off.

### Camping in the Tesla

There are third-party tent offerings which fit nicely on the back of a Tesla.

The two scenarios that put me off regular camping:

1. Stay up too late drinking cold beer and have to sleep fully clothed because the tent is cold and dewy;
1. The sun breaks through the tree line and you have ten minutes to evacuate before the tent heats up to the temperature of a kiln.

## Cold weather 2: EVs have a shorter range in winter

Very true. All batteries are affected by the cold.

## They catch on fire

OK, so even if they did -- they are very much less likely to catch fire than an ICE vehicle -- how many burning cars do you see? I'm not sure I've ever seen one. So it's probably not worth worrying about. And it's odd that people trust electric buses and taxis to not spontaneously combust but not private cars... What about milk floats?

ICE vehicles contain sparks, oxygen and fuel: basically a rolling fire triangle.

## EV production is more damaging to the environment

Queue photo of opencast mine. It's not without irony that the ICE proponents highlight mining for EV materials, where do they think petrol comes from?!

## References

- [Is there any such thing as 'road tax'? (BBC)](https://www.bbc.co.uk/news/magazine-23694438)
- [gov.uk: Band A removal](https://www.gov.uk/government/publications/introduction-of-vehicle-excise-duty-for-zero-emission-cars-vans-and-motorcycles-from-2025/introduction-of-vehicle-excise-duty-for-zero-emission-cars-vans-and-motorcycles-from-2025)
- [EV myths: Anderson EV](https://andersen-ev.com/blogs/news/the-most-common-electric-car-myths)

